* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: arial;
}
.main {
  margin: 2%;
}

.card {
  width: 20%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px;
  margin: 2%;
  grid-template-columns: repeat(2, 1fr);
}

.image img{
  width: 100%;
  height: 120px;
}

.title {
  text-align: center;
  padding: 10px;
}

h1:hover {
  font-size: 40px;
  color:#003C5F;
}

.des {
  padding: 3px;
  text-align: center;

  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;

  padding: 10px;
}
button:hover {
  background-color: lightslategray;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}
button{
  background-color:#003C5F;
  border-color: royalblue;
  border-radius: 25%;
}


.header {
  padding: 60px;
  text-align: center;
  background-color:#09283454;
  color:white;
}




body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("/flag.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
